# LLM-Work

./: README.md
mizhi-pestcontrol130/: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  Dockerfile  OBJECTS.md  README.md  USE_CASES.md  USE_CASES.puml  api.md  app.out  nohup.out  pom.xml
mizhi-pestcontrol130/plus-ui/: .env.development  Dockerfile  package.json  temp_block.py  vite.config.ts
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/: MizhiPestcontrolApplication.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/client/: PestscienceClient.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/component/: TempFileStateCache.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/config/: MybatisPlusConfig.java  WeatherProperties.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/controller/: BfWarningController.java  FarmlandController.java  GuziEmergenceHistoryController.java  IdentifyController.java  IdentifyModelController.java  LandChangeAnalysisController.java  PestAreaDetectionController.java  PlantController.java  PlantResultsController.java  RemoteSenseProxyController.java  SeedingHistoryController.java  SowingInfoController.java  SowingPredictController.java  SowingRecordController.java  WeatherController.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/domain/: AllStrategy.java  BfWarning.java  ErResult.java  Farmland.java  GuziEmergenceHistory.java  IdentifyModel.java  LandChangeAnalysis.java  ModelResult.java  PestAreaDetection.java  Plant.java  PlantResults.java  RequestContextHolder.java  RgbResult.java  SeedingHistory.java  SowingPredict.java  SowingRecord.java  WhResult.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/domain/bo/: AreaDetectRequestBo.java  BfWarningBo.java  FarmlandBo.java  FarmlandInfoBo.java  GuziEmergenceHistoryBo.java  IdentifyModelBo.java  LandChangeAnalysisBo.java  PestAreaDetectResultBo.java  PestAreaDetectionBo.java  PlantBo.java  PlantResultsBo.java  SeedingInfoBo.java  SowingPredictBo.java  SowingRecordBo.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/domain/dao/: FarmlandDao.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/domain/vo/: AvgEmergenceInfoVo.java  BackDieaseAreaStaticVo.java  BackPestVo.java  BestSowingVo.java  BfWarningVo.java  DeskDiseaseAreaVo.java  DeskEmergenceDataVo.java  FarmlandVo.java  GrowthPeriodVo.java  GuziEmergenceHistoryVo.java  IdentifyModelVo.java  IdentifyResultVO.java  LandChangeAnalysisVo.java  PestAreaDetectionVo.java  PestAreaSubmitVo.java  PestAreaTaskVo.java  PlantDetectionRecordVo.java  PlantResultsVo.java  PlantVo.java  SowingInfoVo.java  SowingPredictInfoVo.java  SowingPredictVo.java  SowingRecordExportVo.java  SowingRecordVo.java  StInfoVo.java  StatisticsDataVO.java  SuHuiMingDetectionVo.java  WarnVO.java  WeatherHistoryResponse.java  WhiteheadDetectVo.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/interceptor/: FeignAuthInterceptor.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/job/: BfWarningPredictJob.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/mapper/: BfWarningMapper.java  CropVarietyMapper.java  FarmlandMapper.java  GuziEmergenceHistoryMapper.java  IdentifyModelMapper.java  LandChangeAnalysisMapper.java  PestAreaDetectionMapper.java  PlantMapper.java  PlantResultsMapper.java  SeedingHistoryMapper.java  SowingPredictMapper.java  SowingRecordMapper.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/service/: IBfWarningService.java  IFarmlandService.java  IGuziEmergenceHistoryService.java  IIdentifyModelService.java  IIdentifyService.java  ILandChangeAnalysisService.java  IPdfReportService.java  IPestAreaDetectionService.java  IPlantResultsService.java  IPlantService.java  ISowingPredictService.java  ISowingRecordService.java  IWeatherService.java  ImageMonitorService.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/service/impl/: BfWarningServiceImpl.java  FarmlandServiceImpl.java  GuziEmergenceHistoryServiceImpl.java  IPdfReportServiceImpl.java  IdentifyModelServiceImpl.java  IdentifyServiceImpl.java  LandChangeAnalysisServiceImpl.java  PestAreaDetectionServiceImpl.java  PlantResultsServiceImpl.java  PlantServiceImpl.java  SowingPredictServiceImpl.java  SowingRecordServiceImpl.java  WeatherServiceImpl.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/service/impl/externalApi/: GrowStageImpl.java  PestInfoImpl.java  SeedingInfoImpl.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/utils/: DirectoryDeleteUtil.java  DiseaseType.java  FourDecimalSerializer.java  GeoCoordinateUtil.java  ImagesIdentifyUtil.java  ImagesStorageUtil.java  ImagesValidatorUtil.java  JsonUtils.java  PestAreaConclusionUtil.java  PestAreaMeasureUtil.java  PestStrategyUtil.java
mizhi-pestcontrol130/src/main/java/cn/edu/nwafu/mizhipestcontrol/utils/json/: MultiFormatDateDeserializer.java
mizhi-pestcontrol130/src/main/resources/: application.yml  banner.txt  logback-plus.xml
mizhi-pestcontrol130/src/main/resources/mapper/mizhipestcontrol/: FarmlandMapper.xml  GuziEmergenceHistoryMapper.xml  IdentifyModelMapper.xml  LandChangeAnalysisMapper.xml  PestAreaDetectionMapper.xml  PlantMapper.xml  PlantResultsMapper.xml  SeedingHistoryMapper.xml  SowingPredictMapper.xml  SowingRecordMapper.xml
plus-ui/: .env.production  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  index.html  nginx.conf  pnpm-workspace.yaml  tsconfig.json
plus-ui/public/images/: default-image.tif  lai_classified.tif
plus-ui/public/map-json/: B_filled.geojson  B_with_avg_period120251205030319391.geojson  B_with_avg_period220251205031239774.geojson  B_with_avg_period320251205031256977.geojson  base-boundaries.geojson  disease_pixels_with_landunit.geojson  guzi_change.geojson  lai_value_demo.json  (+16 more)
plus-ui/src/: App.vue  permission.ts
出苗率检测接口/: cal_seeding_jd.py  seeding_api.py  test_local_file.py
(+546 files in other folders)
