<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.nwafu</groupId>
        <artifactId>mizhi-cloud-plus</artifactId>
        <version>2.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.edu.nwafu</groupId>
    <artifactId>mizhi-pestcontrol</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mizhi-pestcontrol</name>
    <description>病虫害识别微服务</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 强制使用兼容 EasyExcel 的 commons-io 版本，避免缺少 UnsynchronizedByteArrayOutputStream#builder -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.4</version> <!-- 或最新版 -->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.8</version>
            <exclusions>
                <!-- 避免带入旧版 commons-io -->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- mizhi Common Log -->
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-log</artifactId>
        </dependency>

        <!--对象存储-->
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-excel</artifactId>
            <exclusions>
                <!-- 避免带入旧版 commons-io，统一使用 2.11.0 -->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-web</artifactId>
            <exclusions>
                <!-- 避免带入旧版 commons-io，统一使用 2.11.0 -->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-mybatis</artifactId>
        </dependency>
<!--        #四情信息接口-->
        <dependency>
            <groupId>cn.edu.nwafu.four.api</groupId>
            <artifactId>mizhi-api-four</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-common-idempotent</artifactId>
        </dependency>

        <!--openpdf 用于生成各种报告-->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version> <!-- 请使用最新版 -->
        </dependency>
<!--        解析json 文件-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mz-external-program-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>1.39.0</version>
        </dependency>

        <dependency>
            <groupId>cn.edu.nwafu</groupId>
            <artifactId>mizhi-pestscience</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <!--<nacos.server>localhost:8848</nacos.server>-->
                <nacos.server>172.25.23.186:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>098417@nic</nacos.password>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <!--        <nacos.server>172.25.23.186:8848</nacos.server>        -->
                <nacos.server>172.21.177.175:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>098417@nic</nacos.password>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
